.container-2 {
    width: 70rem;
    height: 70rem;
    margin: 5rem auto;

    //grid layout
    display: grid;
    grid-template-columns: repeat(3, 1fr) 20%;
    grid-template-rows: 1fr 2fr 3fr 1fr;
    gap: 2rem;
}

.box {
    color: #fff;
    font-weight: 600;
    background-color: orangered;
    padding: 2rem;
    text-align: center;
    font-size: 2rem;

    &__header {
        grid-row: 1/2;
        grid-column: 1/5;
    }

    &__small-box-1 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    &__small-box-2 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    &__small-box-3 {
        grid-row: 2/3;
        grid-column: 3/4;
    }

    &__sidebar {
        grid-row: 2 / span 2;
        grid-column: 4/5;
    }

    &__main-content {
        grid-row: 3/4;
        grid-column: 1/4;
    }

    &__footer {
        grid-row: 4/5;
        grid-column: 1/5;
    }
}
